<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MultiTouchMockUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-pW-II2">
                                <rect key="frame" x="159" y="464" width="282" height="136"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7N-Fi-QfM">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="k7N-Fi-QfM" secondAttribute="bottom" id="57o-8l-cBS"/>
                            <constraint firstAttribute="centerX" secondItem="nAg-pW-II2" secondAttribute="centerX" id="Ld0-Qz-1w9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nAg-pW-II2" secondAttribute="bottom" id="XKE-yO-0Bf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="k7N-Fi-QfM" secondAttribute="bottom" id="Ypa-3s-TuE"/>
                            <constraint firstAttribute="centerX" secondItem="k7N-Fi-QfM" secondAttribute="centerX" id="bjG-el-fbO"/>
                            <constraint firstItem="k7N-Fi-QfM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="c7U-8E-Urf"/>
                            <constraint firstItem="k7N-Fi-QfM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cs1-Wf-v9y"/>
                            <constraint firstItem="k7N-Fi-QfM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="qsS-gI-pDD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="k7N-Fi-QfM" id="akn-H7-diK"/>
                        <outlet property="logView" destination="nAg-pW-II2" id="EXh-Xh-aiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="369"/>
        </scene>
    </scenes>
</document>
